.container {
    display: grid;
    outline: black;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr;  
}

@media ( max-width:1000px ){
    p{
        font-size: 5px;
    }
    .item1{
        height: 25%;
    }
}
.item1 { 
    grid-row: 1/3;
    grid-column: 1/5;
}

.item2 { 
    grid-row: 1/3;
    grid-column: 3/5;
    text-align: center;
}

.item3 { 
    grid-row: 3/5;
    grid-column: 1/3;
    background-color: #FF7575;
    text-align: center;
}